{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: "UVa Online Judge" <noreply@onlinejudge.org>\
Subject: Submission 17207941 - Accepted\
Date: April 15, 2016 at 12:24:19 PM PDT\
To: "Kayla Siemon" <KaylaSiemon@gmail.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hi,\
\
This is an automated response from UVa Online Judge.\
\
Your submission with number 
\b 17207941
\b0  for the problem 
\b 10050 - Hartals
\b0  has received the verdict 
\i\b Accepted
\i0\b0 .\
\
Congratulations! Now it is time to try a new problem.\
\
Best regards,\
\
The UVa Online Judge team\
}