P:   (1, 10)
E:   1
M:   10
D:   0.1
A:   11
S:   -9

P:   (0, 1)
E:   0
M:   0
D:   0
A:   1
S:   -1

P:   (1, 0)
E:   1
M:   0
D:   error
A:   1
S:   1

P:   (10000, 2)
E:   100,000,000
M:   20,000
D:   5,000
A:   10,002
S:   9,998

P:   (284, 32)
E:   2,147,483,647
M:   9,088
D:   8.875
A:   316
S:   252

P:   (194, 3)
E:   7,301,384
M:   582
D:   64.667
A:   197
S:   191

P:   (1, 1)
E:   1
M:   1
D:   1
A:   2
S:   0

P:   (0, 0)
E:   1
M:   0
D:   error
A:   0
S:   0

P:   (2, 50)
E:   2,147,483,647
M:   100
D:   0.04
A:   52
S:   -48

